from itertools import product

numberOFwords = 0

for i in product("АВСХ", repeat = 5):
    word = ''.join(i)
    if (word[0] == 'Х' and word.count('Х') == 1) or (word.count('Х') == 0):
        numberOFwords += 1

print(numberOFwords)

"""
Алексей составляет таблицу кодовых слов для передачи сообщений, каждому 
сообщению соответствует своё кодовое слово. В качестве кодовых слов Алексей
использует 5-буквенные слова, в которых есть  только буквы A, B, C, X, причём 
буква X может появиться на первом месте или не появиться вовсе. Сколько различных 
кодовых слов может использовать Алексей?
"""
