from itertools import product

numberOFwords = 0

for i in product("СЛОН", repeat = 5):
    word = ''.join(i)
    if word.count('С') == 1:
        numberOFwords += 1

print(numberOFwords)

"""
ЗАДАНИЕ:
Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н, причём буква
С используется в каждом слове ровно 1 раз. Каждая из других допустимых букв может встречаться
в слове любое количество раз или не встречаться совсем. Словом считается любая допустимая
последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
"""
