"""
ЗАДАНИЕ:
Исполнитель Вычислитель преобразует число, записанное на экране.
у исполнителя есть две команды, которым присвоены номера:
1. Вычти 1
2. Найди целую часть отделения на 2

Сколько существует таких программ, которые преобразуют исходное число 30 в число 1 и при этом траектория вычислений программы содержит число 10?
"""

operations = [0]*30 + [1] + [0]*30
print(operations)
for i in range(29, 0, -1):
    operations[i] += operations[i + 1]
    if (i <= (30 // 2)) and (not(5 < i < 10)):
        operations[i] += operations[i * 2]
        if i != 5:
            operations[i] += operations[i * 2 + 1]

print(operations)
